# PandapeChallenge

./: DevProcessDetails.md  PandapeChallenge.sln  Pending.md
docs/: Pandape Challenge.md  README.md
src/Application/: Class1.cs  Pandape.Application.csproj
src/Application/AppServices/: AppServiceBase.cs  CandidateAppService.cs  CommandCandidateAppService.cs  ICandidateAppService.cs  IQueryCandidateAppService.cs  QueryCandidateAppService.cs
src/Application/CQRS/Commands/: DeleteCandidateCommand.cs  InsertCandidateCommand.cs  UpdateCandidateCommand.cs
src/Application/CQRS/Handlers/: BaseRequestHandler.cs  DeleteCandidateCommandHandler.cs  FindCandidateQueryHandler.cs  GetAllCandidatesQueryHandler.cs  GetByIdCandidateQueryHandler.cs  GetDetailsCandidateAndExperiecesQueryHandler.cs  GetDetailsCandidateQueryHandler.cs  InsertCandidateCommandHandler.cs  QueryHandlerBase.cs  UpdateCandidateCommandHandler.cs
src/Application/CQRS/Queries/: FindCandidateQuery.cs  GetByIdCandidateQuery.cs
src/Application/CQRS/Responses/: DeleteCandidateResponse.cs  FindCandidateResponse.cs  GetAllCandidatesResponse.cs  GetByIdCandidateResponse.cs  GetDetailsCandidateResponse.cs  InsertCandidateResponse.cs  UpdateCandidateResponse.cs
src/Application/Dtos/Candidate/: CandidateDto.cs
src/Application/Mapping/: CandidateAppProfile.cs  CandidateProfile.cs
src/Domain/: Class1.cs
src/Domain/Entities/: Candidate.cs  CandidateExperience.cs
src/Host/Pandape.Host.Mvc/: Pandape.Host.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Infrastructure/: Class1.cs  Pandape.Infrastructure.csproj
src/Infrastructure/Configuration/: CandidateConfiguration.cs  CandidateExperienceConfiguration.cs
src/Infrastructure/Migrations/: 20230322155956_InitialMigrationDb.Designer.cs  20230322231242_ModifyInitialMigration.Designer.cs  20230324185050_ModifyTypesToVarchar.Designer.cs  20230324185954_AddRequiredAttribute.Designer.cs  20230324200725_AddNamingConventions.Designer.cs  20230324205741_AddOneToManyRelationShip.Designer.cs  20230325160642_ModifyDataAnnotationOnEntities.Designer.cs  PandapeContextModelSnapshot.cs
src/Infrastructure/Persistence/: CandidateCommandRepository.cs  CandidateExperienceCommandRepository.cs  CandidateExperienceQueryRepository.cs  CandidateQueryRepository.cs  CommandRepository.cs  ICandidateCommandRepository.cs  ICandidateExperienceCommandRepository.cs  ICandidateExperienceQueryRepository.cs  ICandidateQueryRepository.cs  ICommandRepository.cs  (+3 more)
test/Pandape.Host.Mvc.Test/: UnitTest1.cs
test/Pandape.Test/: Pandape.Test.csproj
test/Pandape.Test/Application/: CommandCandidateAppServiceData.cs  CommandCandidateAppServiceTest.cs  QueryCandidateAppServiceData.cs  QueryCandidateAppServiceTest.cs
test/Pandape.Test/Insfrastructure/: CandidateRepositoryData.cs  CandidateRepositoryTest.cs  ContextTest.cs  ContextTestData.cs  GenericRepositoryTest.cs  IRepositoryTest.cs  RepositoryTestBase.cs
(+26 files in other folders)
