<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppServices\CandidateAppService.cs" />
    <Compile Remove="AppServices\CommandAppService.cs" />
    <Compile Remove="AppServices\ICommandAppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Pandape.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Pandape.Infrastructure.csproj" />
  </ItemGroup>

</Project>
